PORT=3000
DB_PORT=3306
SECRET_KEY=m05hygj80bn30gh308ghn0
DB_USER=root
DB_NAME=quell_api
DB_PASSWORD=
DB_HOST=127.0.0.1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tengkurafi04571@gmail.com
SMTP_PASSWORD=icgczdceirzukzft
JWT_SECRET=INiAdalahSecretKey
PROJECT_URL=https://pohbgoapjhmcwqibkhxg.supabase.co
PROJECT_API_KEYS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaGJnb2FwamhtY3dxaWJraHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczNjIwOTIsImV4cCI6MTk5MjkzODA5Mn0.fzK0yTeg1qO75SwT1tKSfA6MLr_p1NKrk-Ol00gWSFs
STORAGE_NAME=quell-bucket
STORAGE_FOLDER=storing